<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:enabled="true">
        <item
            android:id="@+id/profile"
            android:title="Your Profile" />
        <item
            android:id="@+id/favouritebookmarks"
            android:title="Favourites" />
    </group>
    <group  android:enabled="true">
    <item
        android:id="@+id/createtrip"
        android:title="Create Trip" />
        <item
            android:id="@+id/uploadphotoVedio"
            android:title="Upload Photo and Vedio" />
    </group>
    <item
        android:id="@+id/refer"
        android:title="Refer and  Earn" />
    <item
        android:id="@+id/rateus"
        android:title="Rate us 5 star" />
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Logout"/>


</menu>