<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/showall"
        android:title="Show All Lists"/>
    <item android:id="@+id/showall1"
        android:title="Show All Lists"/>
    <item android:id="@+id/showall2"
        android:title="Show All Lists"/>
    <item android:id="@+id/showall3"
        android:title="Show All Lists"/>
    <item android:id="@+id/showall4"
        android:title="Show All Lists"/>

</menu>