<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UI.ItemCreateActivity">

    <ImageView
        android:id="@+id/imageView2banner"
        android:layout_width="413dp"
        android:layout_height="198dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/uploadbutton2"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:text="upload Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2banner" />

    <EditText
        android:id="@+id/editTextbanner"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Banner Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2banner" />

    <EditText
        android:id="@+id/editTextdesc"
        android:layout_width="238dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextbanner" />

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextdesc" />


</androidx.constraintlayout.widget.ConstraintLayout>